# softITO_quizApp

./: Ahmet.s  Eda_Karacoban_Proje_Dokumantasyon.docx  QuizProjectSolution.sln  README.md  TextFile1.txt  seed.sql
QuizProject.API/: Program.cs  QuizProject.API.csproj
QuizProject.API/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs
QuizProject.API/Dtos/: AdminCreateUserDto.cs  AnswerSubmissionDTO.cs  ForgotPasswordDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SubmitAnswerDto.cs  UpdateUserDto.cs  UpdateUserLockStatusDto.cs  UpdateUserProfileDto.cs  UserAnswerDto.cs
QuizProject.API/Properties/: launchSettings.json
QuizProject.API/Services/: DummyEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
QuizProject.API/Settings/: JwtSettings.cs
QuizProject.Business/: QuizProject.Business.csproj
QuizProject.Business/Interfaces/: ICategoryService.cs  IQuestionService.cs  IQuizCommentService.cs  IQuizService.cs  ITestTypeService.cs  IUserAnswerService.cs  IUserQuizResultService.cs
QuizProject.Business/Services/: CategoryService.cs  QuestionService.cs  QuizCommentService.cs  QuizService.cs  TestTypeService.cs  UserAnswerService.cs  UserQuizResultService.cs
QuizProject.Data/: AppDbContext.cs  QuizProject.Data.csproj  backup_before_config.sql  check.sql
QuizProject.Data/Configurations/: CategoryConfiguration.cs  QuestionConfiguration.cs  QuizCommentConfiguration.cs  QuizConfiguration.cs  TestTypeConfiguration.cs  UserAnswerConfiguration.cs  UserQuizResultConfiguration.cs
QuizProject.Data/Factories/: AppDbContextFactory.cs
QuizProject.Data/Identity/: IdentitySeeder.cs
QuizProject.Data/Migrations/: 20250709203259_InitialCreate.Designer.cs  20250709203259_InitialCreate.cs  20250710080226_AddUserAnswerModel.Designer.cs  20250710080226_AddUserAnswerModel.cs  20250710080606_AddUserAnswer.Designer.cs  20250710080606_AddUserAnswer.cs  20250710095012_AddIsActiveToQuiz.Designer.cs  20250710095012_AddIsActiveToQuiz.cs  20250711205359_UpdateApplicationUser_NullableRemoved.Designer.cs  20250711205359_UpdateApplicationUser_NullableRemoved.cs  20250715103639_AddConstraintsToEntities.Designer.cs  20250715103639_AddConstraintsToEntities.cs  AppDbContextModelSnapshot.cs
QuizProject.Data/Models/: ApplicationUser.cs  Category.cs  Question.cs  Quiz.cs  QuizComment.cs  Roles.cs  TestType.cs  UserAnswer.cs  UserQuizResult.cs
QuizProject.Data/Repositories/Abstract/: ICategoryRepository.cs  IQuestionRepository.cs  IQuizCommentRepository.cs  IQuizRepository.cs  IRepository.cs  ITestTypeRepository.cs  IUnitOfWork.cs  IUserAnswerRepository.cs  IUserQuizResultRepository.cs
QuizProject.Data/Repositories/Concrete/: CategoryRepository.cs  EfCoreGenericRepository.cs  QuestionRepository.cs  QuizCommentRepository.cs  QuizRepository.cs  TestTypeRepository.cs  UnitOfWork.cs  UserAnswerRepository.cs  UserQuizResultRepository.cs
QuizProject.MVC/: Program.cs  QuizProject.MVC.csproj
QuizProject.MVC/Areas/Admin/Controllers/: DashboardController.cs  UserController.cs
QuizProject.MVC/Areas/Admin/Views/Dashboard/: Create.cshtml  GetAllUsers.cshtml  Index.cshtml
QuizProject.MVC/Areas/Admin/Views/User/: CreateUser.cshtml
QuizProject.MVC/Areas/Student/Controllers/: DashboardController.cs
QuizProject.MVC/Areas/Student/Views/Dashboard/: EditProfile.cshtml  GetTestTypesByCategoryId.cshtml  Index.cshtml  Question.cshtml  Startquiz.cshtml
QuizProject.MVC/Areas/Teacher/Controllers/: DashboardController.cs
QuizProject.MVC/Areas/Teacher/Views/Dashboard/: Index.cshtml
QuizProject.MVC/Controllers/: AccountController.cs
QuizProject.MVC/Models/: ErrorViewModel.cs
QuizProject.MVC/Properties/: launchSettings.json
QuizProject.MVC/Services/: EmailSender.cs  IEmailSender.cs
QuizProject.MVC/ViewModels/: AdminCreateUserViewModel.cs  CategorySummaryViewModel.cs  CategoryVM.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginSuccessViewModel.cs  QuestionSummaryViewModel.cs  QuestionVM.cs  QuestionViewModel.cs  QuizVM.cs  QuizViewModel.cs  RegisterVM.cs  ResetPasswordViewModel.cs  TestTypeWithQuizzesViewModel.cs  TokenResponseViewModel.cs  UpdateUserLockStatusViewModel.cs  UpdateUserProfileViewModel.cs  UserQuizResultVM.cs  UserViewModel.cs
QuizProject.MVC/Views/: _ViewImports.cshtml
QuizProject.MVC/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
QuizProject.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
QuizProject.MVC/wwwroot/css/: animations.css  site.css
QuizProject.MVC/wwwroot/img/Authorize Kullanımı Önemli_files/: saved_resource.html
QuizProject.Models/: QuizProject.Models.csproj
QuizProject.Models/ViewModels/: EditProfileVM.cs  LoginVM.cs  QuizSelectionVM.cs  RegisterVM.cs  TestTypeListVM.cs  TestTypeVM.cs  UserEditVM.cs
